# inventory-modern-lib

./: Inventory.Modern.Lib.sln  README.md
Inventory.Modern.Lib/: Inventory.Modern.Lib.csproj
Inventory.Modern.Lib/Args.Insert/: CategoryInsertArgs.cs  ContainerInsertArgs.cs  ImageInsertArgs.cs  ItemInsertArgs.cs  SizeInsertArgs.cs  StateInsertArgs.cs  StockContainerInsertArgs.cs  StockCountInsertArgs.cs  StockInsertArgs.cs  StockStateInsertArgs.cs
Inventory.Modern.Lib/Args.Read/: ContainerReadArg.cs  ImageArgFilter.cs  ItemReadArg.cs  SizeArgFilter.cs  StockArgFilter.cs
Inventory.Modern.Lib/Args.Update/: ArgUpdate.cs  ContainerUpdateArg.cs  ImageArgUpdate.cs  SizeArgUpdate.cs
Inventory.Modern.Lib/ArgumentModels/: ArgUpdate.cs  CategoryArg.cs  CategoryArgFilter.cs  CategoryArgUpdate.cs  ImageArg.cs  ItemArg.cs  ItemArgFilter.cs  ItemArgUpdate.cs  ItemCategoryArg.cs  ItemCategoryArgFilter.cs  ItemCategoryArgUpdate.cs  ItemDetailArg.cs  ItemDetailArgFilter.cs  ItemDetailArgUpdate.cs  ItemImageArg.cs  ItemImageArgFilter.cs  ItemImageArgUpdate.cs  SizeArg.cs  SizeArgs.cs  StockArg.cs  StockArgUpdate.cs  StockDetailArg.cs  StockDetailArgFilter.cs  StockDetailArgUpdate.cs
Inventory.Modern.Lib/Command.Insert/: CategoryInsertCommand.cs  ContainerInsertCommand.cs  IStockContainerInsertCommand.cs  IStockStateInsertCommand.cs  ItemInsertCommand.cs  SizeInsertCommand.cs  StateInsertCommand.cs  StockContainerInsertCommand.cs  StockInsertCommand.cs  StockStateInsertCommand.cs
Inventory.Modern.Lib/Command.Read/: ContainerReadCommand.cs  ImageReadCommand.cs  SizeReadCommand.cs  StockReadCommand.cs
Inventory.Modern.Lib/Command.Update/: ImageUpdateCommand.cs  ItemUpdateCommand.cs  StockUpdateCommand.cs
Inventory.Modern.Lib/Commands/: CategoryInsertCommand.cs  CategoryReadCommand.cs  CategoryUpdateCommand.cs  ImageInsertCommand.cs  ImageReadCommand.cs  ImageUpdateCommand.cs  ItemCategoryInsertCommand.cs  ItemCategoryReadCommand.cs  ItemCategoryUpdateCommand.cs  ItemDetailInsertCommand.cs  ItemDetailReadCommand.cs  ItemDetailUpdateCommand.cs  ItemImageInsertCommand.cs  ItemImageReadCommand.cs  ItemImageUpdateCommand.cs  ItemInsertCommand.cs  ItemReadCommand.cs  ItemUpdateCommand.cs  SizeInsertCommand.cs  SizeReadCommand.cs  SizeUpdateCommand.cs  StockCountInsertCommand.cs  StockDetailInsertCommand.cs  StockDetailReadCommand.cs  StockDetailUpdateCommand.cs  StockInsertCommand.cs  StockReadCommand.cs  StockUpdateCommand.cs  TagInsertCommand.cs  TagReadCommand.cs  TagUpdateCommand.cs
Inventory.Modern.Lib/DependencyProvider/: AppDatabase.cs
Inventory.Modern.Lib/DependencySet/: AppCommands.cs  AppMappings.cs
Inventory.Modern.Lib/Item.Command/: ItemInsertCommand.cs
Inventory.Modern.Lib/Item.Model/: ItemInsertArg.cs  ItemUpdateArg.cs
Inventory.Modern.Lib/Table/: ItemCategoryTable.cs  ItemDetailTable.cs  ItemImageTable.cs  ItemTable.cs  StockDetailTable.cs  StockTable.cs
