<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Unity" Version="5.11.10" />
	<PackageReference Include="CommandDotNet" Version="6.1.0-alpha.repl" />
  </ItemGroup>

  <ItemGroup>
  	<Reference Include="ModelHelper">
		<HintPath>..\..\..\Build\model-helper\ModelHelper\ModelHelper.dll</HintPath>
	</Reference>
	<Reference Include="EFCoreHelper">
		<HintPath>..\..\..\Build\efcore-helper\EFCoreHelper\EFCoreHelper.dll</HintPath>
	</Reference>
	<Reference Include="CLIHelper">
		<HintPath>..\..\..\Build\cli-helper\CLIHelper\CLIHelper.dll</HintPath>
	</Reference>
	<Reference Include="DataToTable">
		<HintPath>..\..\..\Build\datatotable\DataToTable\DataToTable.dll</HintPath>
	</Reference>
	<Reference Include="DIHelper">
		<HintPath>..\..\..\Build\di-helper\DIHelper\DIHelper.dll</HintPath>
	</Reference>
	<Reference Include="CRUDCommandHelper">
		<HintPath>..\..\..\Build\crud-command-helper\CRUDCommandHelper\CRUDCommandHelper.dll</HintPath>
	</Reference>
	<Reference Include="DotNetExtension">
		<HintPath>..\..\..\Build\dotnet-extension\DotNetExtension\DotNetExtension.dll</HintPath>
	</Reference>
	<Reference Include="Inventory.Data">
		<HintPath>..\..\..\Build\inventory-data\Inventory.Data\Inventory.Data.dll</HintPath>
	</Reference>
  </ItemGroup>

</Project>